<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScrolly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-Re-wI0">
                                <rect key="frame" x="164.5" y="363.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9m-Td-aDW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-Wu-AX6">
                                <rect key="frame" x="16" y="311.5" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-SN-1iS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZR-J1-vLb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VZR-J1-vLb" firstAttribute="top" secondItem="TzY-SN-1iS" secondAttribute="top" id="Bg9-Mu-Guj"/>
                                            <constraint firstAttribute="bottom" secondItem="VZR-J1-vLb" secondAttribute="bottom" id="BgL-HV-TXH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZR-J1-vLb" secondAttribute="trailing" id="QVt-l7-bJd"/>
                                            <constraint firstItem="VZR-J1-vLb" firstAttribute="centerY" secondItem="TzY-SN-1iS" secondAttribute="centerY" id="QpY-Zd-6ZW"/>
                                            <constraint firstItem="VZR-J1-vLb" firstAttribute="centerX" secondItem="TzY-SN-1iS" secondAttribute="centerX" id="as4-7H-4j5"/>
                                            <constraint firstItem="VZR-J1-vLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TzY-SN-1iS" secondAttribute="leading" id="jz6-5S-C1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TzY-SN-1iS" firstAttribute="leading" secondItem="Wr2-Wu-AX6" secondAttribute="leading" id="6ff-jE-dNg"/>
                                    <constraint firstItem="TzY-SN-1iS" firstAttribute="height" secondItem="Wr2-Wu-AX6" secondAttribute="height" id="84s-pl-A4r"/>
                                    <constraint firstAttribute="height" constant="44" id="FeL-uA-Xkd"/>
                                    <constraint firstItem="TzY-SN-1iS" firstAttribute="top" secondItem="Wr2-Wu-AX6" secondAttribute="top" id="Sjc-G6-jSF"/>
                                    <constraint firstItem="TzY-SN-1iS" firstAttribute="width" secondItem="Wr2-Wu-AX6" secondAttribute="width" priority="250" id="a4L-Bg-dzb"/>
                                    <constraint firstAttribute="bottom" secondItem="TzY-SN-1iS" secondAttribute="bottom" id="eoE-gS-qlv"/>
                                    <constraint firstAttribute="trailing" secondItem="TzY-SN-1iS" secondAttribute="trailing" id="zez-eB-XhA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wr2-Wu-AX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ul-DP-wtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wr2-Wu-AX6" secondAttribute="trailing" constant="16" id="7Cg-RJ-Bma"/>
                            <constraint firstItem="1HN-Re-wI0" firstAttribute="top" secondItem="Wr2-Wu-AX6" secondAttribute="bottom" constant="8" id="CS7-By-R46"/>
                            <constraint firstItem="Wr2-Wu-AX6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhS-Og-iwh"/>
                            <constraint firstItem="Wr2-Wu-AX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PRY-hE-SiV"/>
                            <constraint firstItem="1HN-Re-wI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJe-Lz-zuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stacky" destination="VZR-J1-vLb" id="hDC-C2-y4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
