<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScrolly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-Re-wI0">
                                <rect key="frame" x="164.5" y="363.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9m-Td-aDW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-We-gG0">
                                <rect key="frame" x="16" y="259.5" width="343" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-mT-nIv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-Gp-XXd">
                                                <rect key="frame" x="125.5" y="11.5" width="92" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-uU-WsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-q9-de8">
                                                        <rect key="frame" x="50" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WOP-uU-WsI" secondAttribute="bottom" id="9ot-OA-z3r"/>
                                                    <constraint firstItem="WOP-uU-WsI" firstAttribute="top" secondItem="Gzn-Gp-XXd" secondAttribute="top" id="EV2-Zg-pAW"/>
                                                    <constraint firstItem="YL0-q9-de8" firstAttribute="leading" secondItem="WOP-uU-WsI" secondAttribute="trailing" constant="8" id="Em3-vG-trj"/>
                                                    <constraint firstItem="YL0-q9-de8" firstAttribute="top" secondItem="Gzn-Gp-XXd" secondAttribute="top" id="Eqz-um-ugC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YL0-q9-de8" secondAttribute="trailing" id="Jtw-u4-qgM"/>
                                                    <constraint firstAttribute="bottom" secondItem="YL0-q9-de8" secondAttribute="bottom" id="TEn-6P-vBE"/>
                                                    <constraint firstItem="WOP-uU-WsI" firstAttribute="leading" secondItem="Gzn-Gp-XXd" secondAttribute="leading" id="zuR-Yg-45b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gzn-Gp-XXd" firstAttribute="centerX" secondItem="3zS-mT-nIv" secondAttribute="centerX" id="g9t-pe-rTj"/>
                                            <constraint firstItem="Gzn-Gp-XXd" firstAttribute="centerY" secondItem="3zS-mT-nIv" secondAttribute="centerY" id="iDj-Q8-LDI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zS-mT-nIv" firstAttribute="leading" secondItem="QiV-We-gG0" secondAttribute="leading" id="BkN-Yt-Ef1"/>
                                    <constraint firstAttribute="trailing" secondItem="3zS-mT-nIv" secondAttribute="trailing" id="IW8-BI-4IS"/>
                                    <constraint firstItem="3zS-mT-nIv" firstAttribute="top" secondItem="QiV-We-gG0" secondAttribute="top" id="Pc4-go-JXa"/>
                                    <constraint firstItem="3zS-mT-nIv" firstAttribute="width" secondItem="QiV-We-gG0" secondAttribute="width" priority="250" id="RFD-WB-H0s"/>
                                    <constraint firstAttribute="bottom" secondItem="3zS-mT-nIv" secondAttribute="bottom" id="d0a-Rf-KWn"/>
                                    <constraint firstAttribute="height" constant="44" id="dHM-3m-HfS"/>
                                    <constraint firstItem="3zS-mT-nIv" firstAttribute="height" secondItem="QiV-We-gG0" secondAttribute="height" id="nM3-Km-NQi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-WP-bRf" customClass="TestScrollView" customModule="TestScrolly" customModuleProvider="target">
                                <rect key="frame" x="8" y="311.5" width="359" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bit-5l-A3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oL-WP-bRf" firstAttribute="top" secondItem="QiV-We-gG0" secondAttribute="bottom" constant="8" id="EHr-jx-vS3"/>
                            <constraint firstItem="1HN-Re-wI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJe-Lz-zuE"/>
                            <constraint firstItem="3oL-WP-bRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TO1-S5-cOq"/>
                            <constraint firstItem="1HN-Re-wI0" firstAttribute="top" secondItem="3oL-WP-bRf" secondAttribute="bottom" constant="8" id="Wac-ST-j1A"/>
                            <constraint firstItem="QiV-We-gG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZEN-za-K5e"/>
                            <constraint firstItem="3oL-WP-bRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="erQ-cb-2hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oL-WP-bRf" secondAttribute="trailing" constant="8" id="jf1-Yl-Gfz"/>
                            <constraint firstItem="3oL-WP-bRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lie-nk-mGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QiV-We-gG0" secondAttribute="trailing" constant="16" id="tb5-u5-uKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stacky" destination="3oL-WP-bRf" id="Lqa-t7-D3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
